version: '2'
services:
  textalive:
    image: node
    command: /bin/sh -c "npm install; npm run dev"
    working_dir: /mount/app/textalive-sample
    ports:
      - 1234:1234
    volumes:
      - .:/mount/app